{
  "name": "websockets",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.1",
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  }
}